<RCC>
    <qresource prefix="/">
        <file>images/card1 - 副本.png</file>
        <file>images/card1.png</file>
        <file>images/card2.png</file>
        <file>images/card3.png</file>
        <file>images/card4.png</file>
        <file>images/card5.png</file>
        <file>images/card6.png</file>
        <file>images/card7.png</file>
        <file>images/card8.png</file>
        <file>images/card9.png</file>
        <file>images/card10.png</file>
        <file>images/card11.png</file>
        <file>images/card12.png</file>
        <file>images/card13.png</file>
        <file>images/card14.png</file>
        <file>images/card15.png</file>
        <file>images/card16.png</file>
        <file>images/card17.png</file>
        <file>images/图层 12.png</file>
        <file>images/图层 14.png</file>
        <file>images/图层 44.png</file>
        <file>images/图层 43.png</file>
        <file>图层2.png</file>
        <file>图层5.png</file>
        <file>图层6.png</file>
        <file>图层 4.png</file>
        <file>`@X)UZ5IZ0B{IL{(IWY5L8E.png</file>
        <file>图层 9.png</file>
    </qresource>
</RCC>
